<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g1AA!/cGd2dMSYGW?~`+">Player</variable><variable type="KIND_SpriteKind" id="#O2_I%[KTxHG{EhatuTQ">Projectile</variable><variable type="KIND_SpriteKind" id="M[m3:`$*N5?iKxGSkb{^">Food</variable><variable type="KIND_SpriteKind" id="BsW9?]Bc;os~6Gk9%=_N">Enemy</variable><variable id="5({oR=LsojCGi.bQwU=/">spacePlane</variable><variable id="+G#hHBD+1J`+d(lwWa^s">bogey</variable><variable id="7/]E0`%/$]Ey0^:~_ufL">projectile</variable></variables><block type="pxt-on-start" id="z8y|ZU#@#CHBa|2eC.jo" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!+KRSJu^]#9+1Mj8o=|I"><field name="VAR" id="5({oR=LsojCGi.bQwU=/">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hd$eiDw@|)T}T[.2G(#e"><value name="img"><shadow type="screen_image_picker" id="fmcRAF)-JH9e8xxvKp0i"><field name="img">img`
..........fffcc...fffffff...........
..........fbbbbcffbbbbbbbf..........
...........fbffbbbbb111bbf..........
...........ffbbbbff11111bf..........
.........ffcbbbbbff1cccc1f..........
........fcccbcbcbb1c1c1cff..........
ccccc..fcccbcbcbbb1333ccf...........
cbbddcfccccbcbcbbb1c333c............
.ccbddcccccbbbbbbb1c333c............
..ccbbccccccbbbbb11c333c............
..fccbfccccccbbbb11c133cc...........
..fccfcbbcccccbbbc11c31cc...........
.fcbbf.cdddddfbbbc111111c...........
.fbbf...cdddfbbdbf1111cc............
fbbf.....ccfbbdbfffccc..............
fff........fffff....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fmcRAF)-JH9e8xxvKp0i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s:Xp}u*:o_Bj]2dU8|gN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ByXnHd$-N(X=_A=paY!n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7_Ip2*lNfQf`8%Y3lriS"><field name="VAR" id="5({oR=LsojCGi.bQwU=/">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i)|BQX:CiY~M,zHqD;/|"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":@L=)zkvZGy.bR*JkyO%"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="qL4p-j2=Qn0sMMq.g2c?"><value name="sprite"><block type="variables_get" id="??v#1Dg$+,]gX4#mHMpV"><field name="VAR" id="5({oR=LsojCGi.bQwU=/">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="dbgcy4erg_F|2a6^DSc_"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="U*/ERWe4IvS,/R%Kbxp|"><value name="value"><shadow type="math_number" id="J=j)50Z=E/w4rWC(@J|q"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9ID)Liwd-1:^H(}GTy)M" x="30" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="KnK~!8Fs0attm^cSH$;d"><field name="VAR" id="7/]E0`%/$]Ey0^:~_ufL">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="e||dBc,)K%fG/T`B7vNo"><value name="img"><shadow type="screen_image_picker" id="`/-x5?739PtU`JVDXll1"><field name="img">img`
............bbbbeeb.............
...........bb4bbbbee............
..........bb4bb443be............
.........bb4bb43344e............
........eb4b443334be............
.......eb44444334be4............
......bb44333334be4db...........
.....bb4443333444d554b..........
....bb444333444d5555d4..........
...eb4443444b4dd5555554.........
..ee444444bb4d555d5555db........
.ee44444b4bb555566ddd55b........
be44444bbe4555567765555db.......
ee4b44bee4d55555885522234.......
eb4bbbee4d222555ddd233224b......
ebbbbe4bd23322555de23222eb......
ebbbb4dde23222e555e22222edb.....
eebe4ddde22222e5553e222e25b.....
eee445553e222e255553eee255db....
eeed4dd553eee2555555555dd566....
ee4d4551555555555555555556776...
eee4d4451555566dddd5552225884...
.eeedd444d116776dd55523322554b..
..eee4ddd44d18855555e2322225d4..
....ee4d45d411511555e22222e5ddb.
......eeee55d1d441153e222e2d55b.
..........e4dd555444d3eee2ddd5db
...........edee445d55dddd511555b
...........ed4...ee4455d444d1154
...........44........ee4d5554d14
.......................edee45514
.......................e4...ee44
`</field><data>{"commentRefs":[],"fieldData":{"img":"`/-x5?739PtU`JVDXll1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_|I8ois-%2H;[ye?|QG."><field name="VAR" id="5({oR=LsojCGi.bQwU=/">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U/M~HQw+JaCsLCBw{dUt"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QeH5_ao1Gi{?=jdmU:UQ"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id=";I!BIURF?D/Dx(!bvsLh" x="70" y="470"><value name="period"><shadow type="timePicker" id=",CwT9Lr#b-*{Nm.@9+LI"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")Ya_3bk(CT-x]Sc1/~z]"><field name="VAR" id="+G#hHBD+1J`+d(lwWa^s">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ozQz[mM:2i.rC(E`pRld"><value name="img"><shadow type="screen_image_picker" id="W`ipD*3p81Z/Zr2]wId$"><field name="img">img`
....ffffff..............
....ff2cccf.........cf..
.....ff2cccfff.....c4f..
....cc22222222ccccc44f..
...c9b244422222ccc442f..
..c99944222222222242fc..
.c2b9912222222222222fcc.
c222b1111b22222222cc22cf
f2222221992222ccccccc22f
.f22222222222c222cffffff
..ff2222222c442222ff....
....fffffffff442222fc...
.........f2cff442222c...
.........fccfffc2222c...
..........fc2ffffffff...
...........c2fff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"W`ipD*3p81Z/Zr2]wId$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3V#H?9pTT[@A0Y|Aq98R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="|j12_},ni[j]8y|w$*{N"><value name="sprite"><block type="variables_get" id="|hqaB%40Nhk0CFEO/AyN"><field name="VAR" id="+G#hHBD+1J`+d(lwWa^s">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4ggMjY(kfGx9j?N{B:`P"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Es1lDwYGcp7n`R:YsulB"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="d28=#M|RM8u(}4d2yMZu"><value name="sprite"><block type="variables_get" id="..2WO:,X!$Lj5aS|#k%F"><field name="VAR" id="+G#hHBD+1J`+d(lwWa^s">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="T{d;CL7v]kgU8PtP@NC|"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=",#.1MSPbX$)2nIDn.lBa"><value name="min"><shadow type="math_number" id="Ce{TAdy0wo?vpm!`YYR!"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="pJqMG/2f|Ia:L7y*;Ku("><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="FenJwFviam~A%^~v-?8G"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="b|5Zz:d8ltv.UWQ2?rxz"><field name="VAR" id="+G#hHBD+1J`+d(lwWa^s">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="kyf7wd_!dE@e|j]Ze^D]"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[wivk6m-DNq2+^yq)dTR" x="610" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="55Z2/;8:?Y,)DKIwQ5N#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T]?573nb+!5FO]S@(UdM"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*ju_fPI~{2D/8gjrgcth"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z9e=PxITC^H)Sj{s4#dT"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="%,Eg5.GGD_?7@PS5T|:p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="C8P=9~cN~bO8%dRaF$Os"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Irw?5z`ts@64/RgJW~^{"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="77Uf*uR/y}(|K@IKq*HW"><value name="amplitude"><shadow type="math_number_minmax" id="LC7RZXCiFTy#{yg`GM6l"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Dg$8H3U?JH?xk4n6x|y_"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="$h;[.XK,-X=:HH3VbbQ7"><value name="value"><shadow type="math_number" id="OI:J`Z*iSm5j{9EIpq-G"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Zy`/3$+7#HFuuiDG[`:S" x="130" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MV1:2^EY,gPYi2g_o~7?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J}J$n^tFZQq9aADKU~R6"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G+$Sk#9!tKMF#~.`eXPW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";HD7=!4CSB6L9aP6%+1?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5D87-Jg@5p#H%R{du:`7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="V4Uy]iYBGX04)`.*Q0x~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="1+kn2(zmZjZ`6RmQ5xCi"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="!7D.XVEqUSfxT{22BW4L"><value name="value"><shadow type="math_number" id="g%=Dk2P$La1LgipuTZ.."><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>